{
  "name": "reCAPTCHA",
  "version": "1.0.0",
  "description": "Dynamic reCAPTCHA for TextAnnotator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/texttechnologylab/reCAPTCHA.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/texttechnologylab/reCAPTCHA/issues"
  },
  "homepage": "https://github.com/texttechnologylab/reCAPTCHA#readme",
  "dependencies": {
    "express": "^4.17.1",
    "websocket": "^1.0.34",
    "ws": "^7.4.6"
  }
}
